In [1]:
import numpy as np
import scipy as sp
import pandas as pd
from numpy import math
from pandas import DataFrame
%pylab
%matplotlib inline

Using matplotlib backend: MacOSX
Populating the interactive namespace from numpy and matplotlib

In [2]:
df=pd.DataFrame(np.random.randint(0,100,size=(5,3)),columns=["Dato 1","Dato 2","Dato 3"])
df
#Pido crear un data frame con numeros aleatorios entre 0 y 99 creando una tabal de 5 renglones por 3 columnas
#Especifico el encabezado de cada columna

   Dato 1  Dato 2  Dato 3
0      25      43      19
1      35      83      34
2      68      87      39
3      85      80      56
4      58       9      37

In [3]:
#Crear un archivo de Excell
arch=pd.ExcelWriter("EjemploExcel.xlsx") #Prepara el archivo de Excel para vaciar los datos
df.to_excel(arch) #Vacia la información con formato de Excel
arch.save() #Guarda la información en el archivo indicado

In [4]:
campos=("Nombre","Puesto","Sucursal","Edad","Fecha de Contratación","Año","Mes","Día","Salario")
df2=pd.read_csv("datosEmpleo.csv",header=0,names=campos)

In [5]:
#Agregar a un archivo de excell nuevo información utilizada antes
arch2=pd.ExcelWriter("DatosEmpleo2021.xlsx")
df2.to_excel(arch2)
arch2.save()

In [6]:
#Leer un archivo de Excel
df3=pd.read_excel("DatosEmpleo2021.xlsx")
df3

,Unnamed: 0,Nombre,Puesto,Sucursal,Edad,Fecha de Contratación,Año,Mes,Día,Salario
0,0,Airi Satou,Accountant,Tokyo,33,28/11/2008,2008,11,28,162700
1,1,Angelica Ramos,Chief Executive Officer (CEO),London,47,09/10/2009,2009,10,9,1200000
2,2,Ashton Cox,Junior Technical Author,San Francisco,66,12/01/2009,2009,1,12,86000
3,3,Bradley Greer,Software Engineer,London,41,13/10/2012,2012,10,13,132000
4,4,Brenden Wagner,Software Engineer,San Francisco,28,07/06/2011,2011,6,7,206850
5,5,Brielle Williamson,Integration Specialist,New York,61,02/12/2012,2012,12,2,372000
6,6,Bruno Nash,Software Engineer,London,38,03/05/2011,2011,5,3,163500
7,7,Caesar Vance,Pre/Sales Support,New York,21,12/12/2011,2011,12,12,106450
8,8,Cara Stevens,Sales Assistant,New York,46,06/12/2011,2011,12,6,145600
9,9,Cedric Kelly,Senior Javascript Developer,Edinburgh,22,29/03/2012,2012,3,29,433060
10,10,Charde Marshall,Regional Director,San Francisco,36,16/10/2008,2008,10,16,470600
11,11,Colleen Hurst,Javascript Developer,San Francisco,39,15/09/2009,2009,9,15,205500
12,12,Dai Rios,Personnel Lead,Edinburgh,35,26/09/2012,2012,9,26,217500
13,13,Donna Snider,Customer Support,New York,27,25/01/2011,2011,1,25,112000
14,14,Doris Wilder,Sales Assistant,Sidney,23,20/09/2010,2010,9,20,85600
15,15,Finn Camacho,Support Engineer,San Francisco,47,07/07/2009,2009,7,7,87500
16,16,Fiona Green,Chief Operating Officer (COO),San Francisco,48,11/03/2010,2010,3,11,850000
17,17,Garrett Winters,Accountant,Tokyo,63,25/07/2011,2011,7,25,170750
18,18,Gavin Cortez,Team Leader,San Francisco,22,26/10/2008,2008,10,26,235500
19,19,Gavin Joyce,Developer,Edinburgh,42,22/12/2010,2010,12,22,92575
20,20,Gloria Little,Systems Administrator,New York,59,10/04/2009,2009,4,10,237500
21,21,Haley Kennedy,Senior Marketing Designer,London,43,18/12/2012,2012,12,18,313500
22,22,Hermione Butler,Regional Director,London,47,21/03/2011,2011,3,21,356250
23,23,Herrod Chandler,Sales Assistant,San Francisco,59,06/08/2012,2012,8,6,137500
24,24,Hope Fuentes,Secretary,San Francisco,41,12/02/2010,2010,2,12,109850
25,25,Howard Hatfield,Office Manager,San Francisco,51,16/12/2008,2008,12,16,164500
26,26,Jackson Bradshaw,Director,New York,65,26/09/2008,2008,9,26,645750
27,27,Jena Gaines,Office Manager,London,30,19/12/2008,2008,12,19,90560
28,28,Jenette Caldwell,Development Lead,New York,30,03/09/2011,2011,9,3,345000
29,29,Jennifer Acosta,Junior Javascript Developer,Edinburgh,43,01/02/2013,2013,2,1,75650
30,30,Jennifer Chang,Regional Director,Singapore,28,14/11/2010,2010,11,14,357650
31,31,Jonas Alexander,Developer,San Francisco,30,14/07/2010,2010,7,14,86500
32,32,Lael Greer,Systems Administrator,London,21,27/02/2009,2009,2,27,103500
33,33,Martena Mccray,Post/Sales support,Edinburgh,46,09/03/2011,2011,3,9,324050
34,34,Michael Bruce,Javascript Developer,Singapore,29,27/06/2011,2011,6,27,183000
35,35,Michael Silva,Marketing Designer,London,66,27/11/2012,2012,11,27,198500
36,36,Michelle House,Integration Specialist,Sidney,37,02/06/2011,2011,6,2,95400
37,37,Olivia Liang,Support Engineer,Singapore,64,03/02/2011,2011,2,3,234500
38,38,Paul Byrd,Chief Financial Officer (CFO),New York,64,09/06/2010,2010,6,9,725000
39,39,Prescott Bartlett,Technical Author,London,27,07/05/2011,2011,5,7,145000
40,40,Quinn Flynn,Support Lead,Edinburgh,22,03/03/2013,2013,3,3,342000
41,41,Rhona Davidson,Integration Specialist,Tokyo,55,14/10/2010,2010,10,14,327900
42,42,Sakura Yamamoto,Support Engineer,Tokyo,37,19/08/2009,2009,8,19,139575
43,43,Serge Baldwin,Data Coordinator,Singapore,64,09/04/2012,2012,4,9,138575
44,44,Shad Decker,Regional Director,Edinburgh,51,13/11/2008,2008,11,13,183000
45,45,Shou Itou,Regional Marketing,Tokyo,20,14/08/2011,2011,8,14,163000
46,46,Sonya Frost,Software Engineer,Edinburgh,23,13/12/2008,2008,12,13,103600
47,47,Suki Burks,Developer,London,53,22/10/2009,2009,10,22,114500
48,48,Tatyana Fitzpatrick,Regional Director,London,19,17/03/2010,2010,3,17,385750
49,49,Thor Walton,Developer,New York,61,11/08/2013,2013,8,11,98540
50,50,Tiger Nixon,System Architect,Edinburgh,61,25/04/2011,2011,4,25,320800
51,51,Timothy Mooney,Office Manager,London,37,11/12/2008,2008,12,11,136200
52,52,Unity Butler,Marketing Designer,San Francisco,47,09/12/2009,2009,12,9,85675
53,53,Vivian Harrell,Financial Controller,San Francisco,62,14/02/2009,2009,2,14,452500
54,54,Yuri Berry,Chief Marketing Officer (CMO),New York,40,25/06/2009,2009,6,25,675000
55,55,Zenaida Frank,Software Engineer,New York,63,04/01/2010,2010,1,4,125250
56,56,Zorita Serrano,Software Engineer,San Francisco,56,01/06/2012,2012,6,1,115000

In [7]:
df3.head(4) #quiero ver los primeros 4

,Unnamed: 0,Nombre,Puesto,Sucursal,Edad,Fecha de Contratación,Año,Mes,Día,Salario
0,0,Airi Satou,Accountant,Tokyo,33,28/11/2008,2008,11,28,162700
1,1,Angelica Ramos,Chief Executive Officer (CEO),London,47,09/10/2009,2009,10,9,1200000
2,2,Ashton Cox,Junior Technical Author,San Francisco,66,12/01/2009,2009,1,12,86000
3,3,Bradley Greer,Software Engineer,London,41,13/10/2012,2012,10,13,132000

In [8]:
df3.tail(4) #quiero ver los útlimos 4

,Unnamed: 0,Nombre,Puesto,Sucursal,Edad,Fecha de Contratación,Año,Mes,Día,Salario
53,53,Vivian Harrell,Financial Controller,San Francisco,62,14/02/2009,2009,2,14,452500
54,54,Yuri Berry,Chief Marketing Officer (CMO),New York,40,25/06/2009,2009,6,25,675000
55,55,Zenaida Frank,Software Engineer,New York,63,04/01/2010,2010,1,4,125250
56,56,Zorita Serrano,Software Engineer,San Francisco,56,01/06/2012,2012,6,1,115000

In [9]:
df3.iloc[0]

Unnamed: 0                        0
Nombre                   Airi Satou
Puesto                   Accountant
Sucursal                      Tokyo
Edad                             33
Fecha de Contratación    28/11/2008
Año                            2008
Mes                              11
Día                              28
Salario                      162700
Name: 0, dtype: object

In [17]:
df3.sort_values(by="Edad").head(4) #Ordenar ascendentemente de acuerdo a la edad y mostrar los primeros 4

,Unnamed: 0,Nombre,Puesto,Sucursal,Edad,Fecha de Contratación,Año,Mes,Día,Salario
48,48,Tatyana Fitzpatrick,Regional Director,London,19,17/03/2010,2010,3,17,385750
45,45,Shou Itou,Regional Marketing,Tokyo,20,14/08/2011,2011,8,14,163000
7,7,Caesar Vance,Pre/Sales Support,New York,21,12/12/2011,2011,12,12,106450
32,32,Lael Greer,Systems Administrator,London,21,27/02/2009,2009,2,27,103500

In [19]:
df3.sort_values(by="Edad").tail(4) #Ordenar ascendentemente de acuerdo a la edad y mostrar los últimos 4

,Unnamed: 0,Nombre,Puesto,Sucursal,Edad,Fecha de Contratación,Año,Mes,Día,Salario
37,37,Olivia Liang,Support Engineer,Singapore,64,03/02/2011,2011,2,3,234500
26,26,Jackson Bradshaw,Director,New York,65,26/09/2008,2008,9,26,645750
2,2,Ashton Cox,Junior Technical Author,San Francisco,66,12/01/2009,2009,1,12,86000
35,35,Michael Silva,Marketing Designer,London,66,27/11/2012,2012,11,27,198500

In [13]:
filtro1=df3["Edad"]<22
filtro1

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45     True
46    False
47    False
48     True
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
Name: Edad, dtype: bool

In [13]:
df3[filtro1] #Aplicamos el filtro1 al data frame

,Unnamed: 0,Nombre,Puesto,Sucursal,Edad,Fecha de Contratación,Año,Mes,Día,Salario
7,7,Caesar Vance,Pre/Sales Support,New York,21,12/12/2011,2011,12,12,106450
32,32,Lael Greer,Systems Administrator,London,21,27/02/2009,2009,2,27,103500
45,45,Shou Itou,Regional Marketing,Tokyo,20,14/08/2011,2011,8,14,163000
48,48,Tatyana Fitzpatrick,Regional Director,London,19,17/03/2010,2010,3,17,385750

In [14]:
filtro2=(df3["Edad"]>=35) & (df3["Edad"]<=40) #Filtro de los que tienen entre 35 y 40 años
filtro2

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11     True
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36     True
37    False
38    False
39    False
40    False
41    False
42     True
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51     True
52    False
53    False
54     True
55    False
56    False
Name: Edad, dtype: bool

In [15]:
df3[filtro2]

,Unnamed: 0,Nombre,Puesto,Sucursal,Edad,Fecha de Contratación,Año,Mes,Día,Salario
6,6,Bruno Nash,Software Engineer,London,38,03/05/2011,2011,5,3,163500
10,10,Charde Marshall,Regional Director,San Francisco,36,16/10/2008,2008,10,16,470600
11,11,Colleen Hurst,Javascript Developer,San Francisco,39,15/09/2009,2009,9,15,205500
12,12,Dai Rios,Personnel Lead,Edinburgh,35,26/09/2012,2012,9,26,217500
36,36,Michelle House,Integration Specialist,Sidney,37,02/06/2011,2011,6,2,95400
42,42,Sakura Yamamoto,Support Engineer,Tokyo,37,19/08/2009,2009,8,19,139575
51,51,Timothy Mooney,Office Manager,London,37,11/12/2008,2008,12,11,136200
54,54,Yuri Berry,Chief Marketing Officer (CMO),New York,40,25/06/2009,2009,6,25,675000

In [20]:
df3.query("Edad>=35 & Edad<=40") #Otra manera de aplicar los filtros o query

,Unnamed: 0,Nombre,Puesto,Sucursal,Edad,Fecha de Contratación,Año,Mes,Día,Salario
6,6,Bruno Nash,Software Engineer,London,38,03/05/2011,2011,5,3,163500
10,10,Charde Marshall,Regional Director,San Francisco,36,16/10/2008,2008,10,16,470600
11,11,Colleen Hurst,Javascript Developer,San Francisco,39,15/09/2009,2009,9,15,205500
12,12,Dai Rios,Personnel Lead,Edinburgh,35,26/09/2012,2012,9,26,217500
36,36,Michelle House,Integration Specialist,Sidney,37,02/06/2011,2011,6,2,95400
42,42,Sakura Yamamoto,Support Engineer,Tokyo,37,19/08/2009,2009,8,19,139575
51,51,Timothy Mooney,Office Manager,London,37,11/12/2008,2008,12,11,136200
54,54,Yuri Berry,Chief Marketing Officer (CMO),New York,40,25/06/2009,2009,6,25,675000

In [17]:
df3.min()

Unnamed: 0                        0
Nombre                   Airi Satou
Puesto                   Accountant
Sucursal                  Edinburgh
Edad                             19
Fecha de Contratación    01/02/2013
Año                            2008
Mes                               1
Día                               1
Salario                       75650
dtype: object

In [18]:
df3.max(numeric_only=True)

Unnamed: 0         56
Edad               66
Año              2013
Mes                12
Día                29
Salario       1200000
dtype: int64

In [19]:
df3[["Edad","Salario"]].mean()

Edad           42.736842
Salario    252135.263158
dtype: float64

In [20]:
df3.groupby("Sucursal")[["Edad","Salario"]].mean()

                    Edad        Salario
Sucursal
Edinburgh      38.333333  232470.555556
London         39.083333  278271.666667
New York       48.818182  326190.000000
San Francisco  45.142857  235248.214286
Sidney         30.000000   90500.000000
Singapore      46.250000  228431.250000
Tokyo          41.600000  192785.000000

# Ejercicio 50

In [21]:
ls

23-03-2021 (DataFrame).ipynb
Cuaderno 02-02-2021.ipynb
Cuaderno 04-03-2021 (lectura de archivos).ipynb
Cuaderno 09-02-2021.ipynb
Cuaderno 11-02-2021.ipynb
Cuaderno 14-01.ipynb
Cuaderno 16-02-2021.ipynb
Cuaderno 16-03-2021 (gráficas).ipynb
Cuaderno 18-02-2021.ipynb
Cuaderno 18-03-2021 (Arreglos).ipynb
Cuaderno 19-01-21.ipynb
Cuaderno 21-01-21.ipynb
Cuaderno 25-03-2021 (DataFrame - Excel).ipynb
Cuaderno 26-01-21.ipynb
Cuaderno 28-01-2021.ipynb
Cuaderno 4-02-2021.ipynb
DatosEmpleo2021.xlsx
Edades.txt
EjemploExcel.xlsx
Ejercicio 16.ipynb
Ejercicio 21.ipynb
Ejercicio 52.ipynb
Ejercicios y Problemas (4).ipynb
Exámenes/
Problema Diccionarios.ipynb
Prueba.ipynb
Sistema de Ecuaciones 2.ipynb
SorJuana.txt
Tarea 2 manejo de texto (str).ipynb
Tarea 3 Listas.ipynb
Tarea 6 Ejercicio 66.ipynb
Tarea_1_LópezZamora.ipynb
ciudades.csv
cuaderno 9-03-2021 (repaso).ipynb
datos.txt
datosEmpleo.csv
inflac.txt
listado.txt
nombres.txt
sueldos.txt
tipoUSD.txt

50. Las cantidades dadas en el archivo de texto inflac.txt indican la tasa de inflación mensual*, es decir, una medida de la tasa de cambio mensual de los precios para el periodo de diciembre de 2005 a junio de 2018; nótese que las cantidades están ordenadas según los meses sucesivos de este periodo indicado.
Por ejemplo, el porcentaje de incremento del precio del terreno durante el mes de diciembre de 2005 fue 0.59 %, lo cual significa un incremento de valor en este mes de 0.0059; es decir, durante ese mes el terreno cambió su valor en un factor de 1.0059.

    a) Define una sucesión con las tasas dadas,
    ¿Cuáles son los valores máximo y mínimo de las tasas?
    
    b) Define una lista con las tasas ordenadas de manera descendente.
    
    c) Si un terreno estaba valuado en $60,000 (sesenta mil pesos M.N.) al final de noviembre de 2005, 
    incrementándose, o disminuyéndose, el valor en cada uno de los meses siguientes durante varios años, según 
    la tasa de cambio y hasta junio de 2018,
    ¿Qué valor tenía el terreno al final de junio de 2018 después de varios años?

In [86]:
#inciso a
archInflac=open("inflac.txt","r") 
print(archInflac) 
datosInf=archInflac.read()
archInflac.close 
inflacionTxt=datosInf.split(",") 
inflacion=[float(i) for i in inflacionTxt] 
print("\n")
print(inflacion)

maximo=max(inflacion)
minimo=min(inflacion)

print("\n")
print("La inflación más grande en el periodo fue de: ",maximo," y la más pequeña de: ",minimo)

<_io.TextIOWrapper name='inflac.txt' mode='r' encoding='UTF-8'>


[0.59, 0.15, 0.13, 0.15, -0.45, 0.09, 0.27, 0.51, 1.01, 0.44, 0.52, 0.58, 0.52, 0.28, 0.22, -0.06, -0.49, 0.12, 0.42, 0.41, 0.78, 0.39, 0.71, 0.41, 0.46, 0.3, 0.72, 0.23, -0.11, 0.41, 0.56, 0.58, 0.68, 0.68, 1.14, 0.69, 0.23, 0.22, 0.58, 0.35, -0.29, 0.18, 0.27, 0.24, 0.5, 0.3, 0.52, 0.41, 1.09, 0.58, 0.71, -0.32, -0.63, -0.03, 0.22, 0.28, 0.52, 0.62, 0.8, 0.5, 0.49, 0.38, 0.19, -0.01, -0.74, 0.0, 0.48, 0.16, 0.25, 0.67, 1.08, 0.82, 0.71, 0.2, 0.06, -0.31, -0.32, 0.46, 0.56, 0.3, 0.44, 0.51, 0.68, 0.23, 0.4, 0.49, 0.73, 0.07, -0.33, -0.06, -0.03, 0.28, 0.38, 0.48, 0.93, 0.57, 0.89, 0.25, 0.27, -0.19, -0.32, 0.17, 0.28, 0.36, 0.44, 0.55, 0.81, 0.49, -0.09, 0.19, 0.41, -0.26, -0.5, 0.17, 0.15, 0.21, 0.37, 0.51, 0.55, 0.41, 0.38, 0.44, 0.15, -0.32, -0.45, 0.11, 0.26, 0.28, 0.61, 0.61, 0.78, 0.46, 1.7, 0.58, 0.61, 0.12, -0.12, 0.25, 0.38, 0.49, 0.31, 0.63, 1.03, 0.59, 0.53, 0.38, 0.32, -0.34, -0.16, 0.39, 0.54]


La inflación más grande en el periodo fue de:  1.7  y la más pequeña de:  -0.74

In [87]:
#inciso b
inflacionOrdenada=inflacion.copy()
inflacionOrdenada.sort(reverse=True)
print(inflacionOrdenada)

[1.7, 1.14, 1.09, 1.08, 1.03, 1.01, 0.93, 0.89, 0.82, 0.81, 0.8, 0.78, 0.78, 0.73, 0.72, 0.71, 0.71, 0.71, 0.69, 0.68, 0.68, 0.68, 0.67, 0.63, 0.62, 0.61, 0.61, 0.61, 0.59, 0.59, 0.58, 0.58, 0.58, 0.58, 0.58, 0.57, 0.56, 0.56, 0.55, 0.55, 0.54, 0.53, 0.52, 0.52, 0.52, 0.52, 0.51, 0.51, 0.51, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.48, 0.48, 0.46, 0.46, 0.46, 0.44, 0.44, 0.44, 0.44, 0.42, 0.41, 0.41, 0.41, 0.41, 0.41, 0.41, 0.4, 0.39, 0.39, 0.38, 0.38, 0.38, 0.38, 0.38, 0.37, 0.36, 0.35, 0.32, 0.31, 0.3, 0.3, 0.3, 0.28, 0.28, 0.28, 0.28, 0.28, 0.27, 0.27, 0.27, 0.26, 0.25, 0.25, 0.25, 0.24, 0.23, 0.23, 0.23, 0.22, 0.22, 0.22, 0.21, 0.2, 0.19, 0.19, 0.18, 0.17, 0.17, 0.16, 0.15, 0.15, 0.15, 0.15, 0.13, 0.12, 0.12, 0.11, 0.09, 0.07, 0.06, 0.0, -0.01, -0.03, -0.03, -0.06, -0.06, -0.09, -0.11, -0.12, -0.16, -0.19, -0.26, -0.29, -0.31, -0.32, -0.32, -0.32, -0.32, -0.33, -0.34, -0.45, -0.45, -0.49, -0.5, -0.63, -0.74]

In [88]:
#inciso c
valor=60000
inf=[i/100 for i in inflacion]
n=0
while n<len(inflacion):
    valor=valor*(1+inf[n])
    n=n+1
print(valor)

99481.3144144305

# Ejercicio 51

Se tiene un archivo de texto llamado sueldos.txt con los sueldos que paga una empresa. Después de leer el archivo, calcule la suma de los sueldos que paga la empresa.

In [77]:
ls

23-03-2021 (DataFrame).ipynb
Cuaderno 02-02-2021.ipynb
Cuaderno 04-03-2021 (lectura de archivos).ipynb
Cuaderno 09-02-2021.ipynb
Cuaderno 11-02-2021.ipynb
Cuaderno 14-01.ipynb
Cuaderno 16-02-2021.ipynb
Cuaderno 16-03-2021 (gráficas).ipynb
Cuaderno 18-02-2021.ipynb
Cuaderno 18-03-2021 (Arreglos).ipynb
Cuaderno 19-01-21.ipynb
Cuaderno 21-01-21.ipynb
Cuaderno 25-03-2021 (DataFrame - Excel).ipynb
Cuaderno 26-01-21.ipynb
Cuaderno 28-01-2021.ipynb
Cuaderno 4-02-2021.ipynb
DatosEmpleo2021.xlsx
Edades.txt
EjemploExcel.xlsx
Ejercicio 16.ipynb
Ejercicio 21.ipynb
Ejercicio 52.ipynb
Ejercicios y Problemas (4).ipynb
Exámenes/
Problema Diccionarios.ipynb
Prueba.ipynb
Sistema de Ecuaciones 2.ipynb
SorJuana.txt
Tarea 2 manejo de texto (str).ipynb
Tarea 3 Listas.ipynb
Tarea 6 Ejercicio 66.ipynb
Tarea_1_LópezZamora.ipynb
ciudades.csv
cuaderno 9-03-2021 (repaso).ipynb
datos.txt
datosEmpleo.csv
inflac.txt
listado.txt
nombres.txt
sueldos.txt
tipoUSD.txt

In [79]:
archSueldos=open("sueldos.txt","r") 
print(archSueldos) 
datosSueldos=archSueldos.read()
archSueldos.close 
sueldosTxt=datosSueldos.split(",") 
sueldos=[float(i) for i in sueldosTxt]
print("\n")
print(sueldos)

<_io.TextIOWrapper name='sueldos.txt' mode='r' encoding='UTF-8'>


[13176.9, 13310.2, 6243.4, 11265.1, 9714.1, 5314.7, 12546.5, 6303.2, 9059.8, 10241.2, 7166.1, 11581.9, 11759.8, 6558.7, 10025.6, 12288.3, 7838.1, 7000.4, 10733.2, 10756.1, 8747.7, 9565.2, 5094.9, 11322.3, 5426.5, 9990.5, 10084.6, 11521.3, 10064.4, 8597.9, 11145.8, 9744.8, 12633.1, 11532.0, 9792.9, 13429.9, 13189.5, 6167.1, 14925.3, 7067.9, 11385.3, 8411.1, 11107.8, 11938.8, 5956.3, 8580.0, 7241.8, 8973.8, 12833.6, 6713.5, 10245.3, 14002.3, 7160.0, 14901.2, 14806.2, 12735.8, 14739.8, 10230.5, 12623.2, 9463.6, 13873.5, 8271.8, 11014.3, 12412.3, 14475.4, 12864.6, 11429.6, 12603.1, 10699.4, 11866.1, 11635.4, 7588.5, 8822.0, 9331.2, 11342.4, 11707.1, 11779.8, 9440.3, 11748.7, 9791.5, 11627.5, 9920.3, 7086.0, 7769.7, 10954.7, 7324.0, 5618.3, 9479.4, 10368.2, 6208.0, 6242.0, 6028.9, 8721.2, 10380.0, 11927.2, 12318.2, 5251.4, 11945.8, 11892.7, 13800.5]

In [85]:
sumaSueldos=sum(sueldos)
print("La suma de los sueldos que paga la empresa es de: $",sumaSueldos)

La suma de los sueldos que paga la empresa es de: $ 1014537.8