In [1]:
import numpy as np
import scipy as sp
import pandas as pd
from numpy import math
from pandas import DataFrame
%pylab
%matplotlib inline

Using matplotlib backend: MacOSX
Populating the interactive namespace from numpy and matplotlib

In [2]:
dic={"Nombre":("José","Ricardo","Sarah","Ximena"),"Carrera":("Derecho","Matemáticas Aplicadas","Ciencia Política","Actuaría"),"Edad":(18,19,18,18),"Semestre":(5,2,2,1)}

In [3]:
df=pd.DataFrame(dic) #Converitr mi diccionario en un DataFrame

In [4]:
df

    Nombre                Carrera  Edad  Semestre
0     José                Derecho    18         5
1  Ricardo  Matemáticas Aplicadas    19         2
2    Sarah       Ciencia Política    18         2
3   Ximena               Actuaría    18         1

In [5]:
df[0:2] #Extraer renglones de la tabla

    Nombre                Carrera  Edad  Semestre
0     José                Derecho    18         5
1  Ricardo  Matemáticas Aplicadas    19         2

In [6]:
df.max()

Nombre                     Ximena
Carrera     Matemáticas Aplicadas
Edad                           19
Semestre                        5
dtype: object

In [7]:
df.min()

Nombre          José
Carrera     Actuaría
Edad              18
Semestre           1
dtype: object

In [8]:
df.mean() #Solo toma los campos numéricos

Edad        18.25
Semestre     2.50
dtype: float64

In [11]:
df["Semestre"].mean() #Medio de un campo específico

2.5

In [24]:
df.describe() #Muestra información estadística general de los datos numéricos de la tabla

        Edad  Semestre
count   4.00  4.000000
mean   18.25  2.500000
std     0.50  1.732051
min    18.00  1.000000
25%    18.00  1.750000
50%    18.00  2.000000
75%    18.25  2.750000
max    19.00  5.000000

In [14]:
df.sort_values(by="Semestre") #Ordenar la información de acuerdo a cierto campo

    Nombre                Carrera  Edad  Semestre
3   Ximena               Actuaría    18         1
1  Ricardo  Matemáticas Aplicadas    19         2
2    Sarah       Ciencia Política    18         2
0     José                Derecho    18         5

In [29]:
df.sort_values(by="Semestre", ascending=False) #Orden descendente

    Nombre                Carrera  Edad  Semestre
0     José                Derecho    18         5
1  Ricardo  Matemáticas Aplicadas    19         2
2    Sarah       Ciencia Política    18         2
3   Ximena               Actuaría    18         1

In [32]:
df["Semestre"]>=2 #Especifico un criterio de mi interes en un campo específico

0     True
1     True
2     True
3    False
Name: Semestre, dtype: bool

In [15]:
df[df["Semestre"]>=2]

    Nombre                Carrera  Edad  Semestre
0     José                Derecho    18         5
1  Ricardo  Matemáticas Aplicadas    19         2
2    Sarah       Ciencia Política    18         2

In [34]:
df[df["Semestre"]>2] #Obtener una lista de los registros que cumplen la condición

  Nombre  Carrera  Edad  Semestre
0   José  Derecho    18         5

In [35]:
ls

23-03-2021 (DataFrame).ipynb
Cuaderno 02-02-2021.ipynb
Cuaderno 04-03-2021 (lectura de archivos).ipynb
Cuaderno 09-02-2021.ipynb
Cuaderno 11-02-2021.ipynb
Cuaderno 14-01.ipynb
Cuaderno 16-02-2021.ipynb
Cuaderno 16-03-2021 (gráficas).ipynb
Cuaderno 18-02-2021.ipynb
Cuaderno 18-03-2021 (Arreglos).ipynb
Cuaderno 19-01-21.ipynb
Cuaderno 21-01-21.ipynb
Cuaderno 26-01-21.ipynb
Cuaderno 28-01-2021.ipynb
Cuaderno 4-02-2021.ipynb
Edades.txt
Ejercicio 16.ipynb
Ejercicio 21.ipynb
Ejercicio 52 d.ipynb
Ejercicios y Problemas (4).ipynb
Exámenes/
Problema Diccionarios.ipynb
Prueba.ipynb
Sistema de Ecuaciones 2.ipynb
SorJuana.txt
Tarea 2 manejo de texto (str).ipynb
Tarea 3 Listas.ipynb
Tarea_1_LópezZamora.ipynb
ciudades.csv
cuaderno 9-03-2021 (repaso).ipynb
datos.txt
datosEmpleo.csv
inflac.txt
listado.txt
nombres.txt
sueldos.txt
tipoUSD.txt

In [21]:
df2=pd.read_csv("datosEmpleo.csv",header=0) #De pandas utiliza la instruccion lee archivos csv y toma como encabezado o nombres de campo el renglon 0 (primer renglón del archivo)

In [22]:
df2 #Muestra la tabla de los datos en el campo que corresponden

,Name,Position,Office,Age,Start date,year,month,day,Salary
0,Airi Satou,Accountant,Tokyo,33,28/11/2008,2008,11,28,162700
1,Angelica Ramos,Chief Executive Officer (CEO),London,47,09/10/2009,2009,10,9,1200000
2,Ashton Cox,Junior Technical Author,San Francisco,66,12/01/2009,2009,1,12,86000
3,Bradley Greer,Software Engineer,London,41,13/10/2012,2012,10,13,132000
4,Brenden Wagner,Software Engineer,San Francisco,28,07/06/2011,2011,6,7,206850
5,Brielle Williamson,Integration Specialist,New York,61,02/12/2012,2012,12,2,372000
6,Bruno Nash,Software Engineer,London,38,03/05/2011,2011,5,3,163500
7,Caesar Vance,Pre/Sales Support,New York,21,12/12/2011,2011,12,12,106450
8,Cara Stevens,Sales Assistant,New York,46,06/12/2011,2011,12,6,145600
9,Cedric Kelly,Senior Javascript Developer,Edinburgh,22,29/03/2012,2012,3,29,433060
10,Charde Marshall,Regional Director,San Francisco,36,16/10/2008,2008,10,16,470600
11,Colleen Hurst,Javascript Developer,San Francisco,39,15/09/2009,2009,9,15,205500
12,Dai Rios,Personnel Lead,Edinburgh,35,26/09/2012,2012,9,26,217500
13,Donna Snider,Customer Support,New York,27,25/01/2011,2011,1,25,112000
14,Doris Wilder,Sales Assistant,Sidney,23,20/09/2010,2010,9,20,85600
15,Finn Camacho,Support Engineer,San Francisco,47,07/07/2009,2009,7,7,87500
16,Fiona Green,Chief Operating Officer (COO),San Francisco,48,11/03/2010,2010,3,11,850000
17,Garrett Winters,Accountant,Tokyo,63,25/07/2011,2011,7,25,170750
18,Gavin Cortez,Team Leader,San Francisco,22,26/10/2008,2008,10,26,235500
19,Gavin Joyce,Developer,Edinburgh,42,22/12/2010,2010,12,22,92575
20,Gloria Little,Systems Administrator,New York,59,10/04/2009,2009,4,10,237500
21,Haley Kennedy,Senior Marketing Designer,London,43,18/12/2012,2012,12,18,313500
22,Hermione Butler,Regional Director,London,47,21/03/2011,2011,3,21,356250
23,Herrod Chandler,Sales Assistant,San Francisco,59,06/08/2012,2012,8,6,137500
24,Hope Fuentes,Secretary,San Francisco,41,12/02/2010,2010,2,12,109850
25,Howard Hatfield,Office Manager,San Francisco,51,16/12/2008,2008,12,16,164500
26,Jackson Bradshaw,Director,New York,65,26/09/2008,2008,9,26,645750
27,Jena Gaines,Office Manager,London,30,19/12/2008,2008,12,19,90560
28,Jenette Caldwell,Development Lead,New York,30,03/09/2011,2011,9,3,345000
29,Jennifer Acosta,Junior Javascript Developer,Edinburgh,43,01/02/2013,2013,2,1,75650
30,Jennifer Chang,Regional Director,Singapore,28,14/11/2010,2010,11,14,357650
31,Jonas Alexander,Developer,San Francisco,30,14/07/2010,2010,7,14,86500
32,Lael Greer,Systems Administrator,London,21,27/02/2009,2009,2,27,103500
33,Martena Mccray,Post/Sales support,Edinburgh,46,09/03/2011,2011,3,9,324050
34,Michael Bruce,Javascript Developer,Singapore,29,27/06/2011,2011,6,27,183000
35,Michael Silva,Marketing Designer,London,66,27/11/2012,2012,11,27,198500
36,Michelle House,Integration Specialist,Sidney,37,02/06/2011,2011,6,2,95400
37,Olivia Liang,Support Engineer,Singapore,64,03/02/2011,2011,2,3,234500
38,Paul Byrd,Chief Financial Officer (CFO),New York,64,09/06/2010,2010,6,9,725000
39,Prescott Bartlett,Technical Author,London,27,07/05/2011,2011,5,7,145000
40,Quinn Flynn,Support Lead,Edinburgh,22,03/03/2013,2013,3,3,342000
41,Rhona Davidson,Integration Specialist,Tokyo,55,14/10/2010,2010,10,14,327900
42,Sakura Yamamoto,Support Engineer,Tokyo,37,19/08/2009,2009,8,19,139575
43,Serge Baldwin,Data Coordinator,Singapore,64,09/04/2012,2012,4,9,138575
44,Shad Decker,Regional Director,Edinburgh,51,13/11/2008,2008,11,13,183000
45,Shou Itou,Regional Marketing,Tokyo,20,14/08/2011,2011,8,14,163000
46,Sonya Frost,Software Engineer,Edinburgh,23,13/12/2008,2008,12,13,103600
47,Suki Burks,Developer,London,53,22/10/2009,2009,10,22,114500
48,Tatyana Fitzpatrick,Regional Director,London,19,17/03/2010,2010,3,17,385750
49,Thor Walton,Developer,New York,61,11/08/2013,2013,8,11,98540
50,Tiger Nixon,System Architect,Edinburgh,61,25/04/2011,2011,4,25,320800
51,Timothy Mooney,Office Manager,London,37,11/12/2008,2008,12,11,136200
52,Unity Butler,Marketing Designer,San Francisco,47,09/12/2009,2009,12,9,85675
53,Vivian Harrell,Financial Controller,San Francisco,62,14/02/2009,2009,2,14,452500
54,Yuri Berry,Chief Marketing Officer (CMO),New York,40,25/06/2009,2009,6,25,675000
55,Zenaida Frank,Software Engineer,New York,63,04/01/2010,2010,1,4,125250
56,Zorita Serrano,Software Engineer,San Francisco,56,01/06/2012,2012,6,1,115000

In [38]:
df2.info() #Sirve para analizar el timpo de información de cada columna y ver que es una tabala homogénea

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        57 non-null     object
 1   Position    57 non-null     object
 2   Office      57 non-null     object
 3   Age         57 non-null     int64
 4   Start date  57 non-null     object
 5   year        57 non-null     int64
 6   month       57 non-null     int64
 7   day         57 non-null     int64
 8   Salary      57 non-null     int64
dtypes: int64(5), object(4)
memory usage: 4.1+ KB

In [41]:
#Cambio los nombres de los encabezados a español
campos=("Nombre","Puesto","Sucursal","Edad","Fecha de Contratación","Año","Mes","Día","Salario")
df3=pd.read_csv("datosEmpleo.csv",header=0,names=campos)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Nombre                 57 non-null     object
 1   Puesto                 57 non-null     object
 2   Sucursal               57 non-null     object
 3   Edad                   57 non-null     int64
 4   Fecha de Contratación  57 non-null     object
 5   Año                    57 non-null     int64
 6   Mes                    57 non-null     int64
 7   Día                    57 non-null     int64
 8   Salario                57 non-null     int64
dtypes: int64(5), object(4)
memory usage: 4.1+ KB

In [44]:
df3.describe()

            Edad          Año        Mes        Día       Salario
count  57.000000    57.000000  57.000000  57.000000  5.700000e+01
mean   42.736842  2010.228070   7.210526  14.192982  2.521353e+05
std    14.877507     1.476211   3.682666   8.244995  2.153847e+05
min    19.000000  2008.000000   1.000000   1.000000  7.565000e+04
25%    30.000000  2009.000000   4.000000   9.000000  1.120000e+05
50%    42.000000  2010.000000   8.000000  13.000000  1.645000e+05
75%    56.000000  2011.000000  10.000000  21.000000  3.279000e+05
max    66.000000  2013.000000  12.000000  29.000000  1.200000e+06

# Tarea: Ejercicio 66